# DesafioAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafioandroid/: MainActivityInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt  Util.kt
app/src/androidTest/java/com/example/desafioandroid/mock/: RepositoryMock.kt
app/src/androidTest/resources/: sucess.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafioandroid/: AppDesafio.kt
app/src/main/java/com/example/desafioandroid/di/: koinModules.kt
app/src/main/java/com/example/desafioandroid/model/: Items.kt  License.kt  Owner.kt  Repositories.kt
app/src/main/java/com/example/desafioandroid/repository/: GitRepoRepository.kt
app/src/main/java/com/example/desafioandroid/service/: RepoService.kt  RetrofitConfig.kt
app/src/main/java/com/example/desafioandroid/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/desafioandroid/ui/adapter/: RepoListAdapter.kt  RepoListDiffCallback.kt  RepoListItemViewHolder.kt
app/src/main/java/com/example/desafioandroid/util/: ApiResult.kt  ReturnErrorString.kt  UIState.kt
app/src/main/res/drawable/: ic_round_account_circle.xml  ic_star_symbol.xml
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/desafioandroid/: MainViewModelTest.kt
app/src/test/resources/: sucess.json
gradle/wrapper/: gradle-wrapper.properties
