// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.61'
        appcompat_version = '1.4.1'
        core_ktx_version = '1.7.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.3'
        material_version = "1.6.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.8.1'
        okhttp_version = '4.8.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.12'
        mockito_version = '4.5.0'
        mockito_kotlin_version = '2.1.0'
        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'
        koin_version = "3.2.0"
        lifecycle_version = "2.4.1"
        coroutines_version = "1.5.2"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.4.0"
        androidXTestVersion = "1.3.0"
    }


}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}